{
  "dart.flutterSdkPath": "C:\\Users\\FAVOUR\\Documents\\programming tools\\flutter_sdks\\3.10.0",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  }
}